
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-crud-1
spring.datasource.username=admin_zhenekns
spring.datasource.password=em50475047